<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Orthonormal Wavelet Basis</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6c144ede-c3e0-4bdb-9069-1cb15b274726</md:uuid>
</metadata>

  <content>
    <para id="para1">
      An orthonormal wavelet basis is an orthonormal basis of the form 
      <equation id="eqn1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>B</m:ci>
	    <m:set>
	      <m:bvar>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:cn>2</m:cn>
		    <m:apply>
		      <m:divide/>
		      <m:ci>j</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">ψ</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:power/>
			  <m:cn>2</m:cn>
			  <m:ci>j</m:ci>
			</m:apply>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:ci>k</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:and/>
		  <m:apply>
		    <m:in/>
		    <m:ci>j</m:ci>
		    <m:integers/>
		  </m:apply>
		  <m:apply>
		    <m:in/>
		    <m:ci>k</m:ci>
		    <m:integers/>
		  </m:apply>
		</m:apply>
	      </m:condition>
	    </m:set>
	  </m:apply>
	</m:math>
      </equation>
      The function 
      <m:math>
	<m:apply>
	  <m:ci type="fn">ψ</m:ci>
	  <m:ci>t</m:ci>
	</m:apply>
      </m:math> is called the <term>wavelet</term>.
    </para>

    <para id="para2">
      The problem is how to find a function 
      <m:math>
	<m:apply>
	  <m:ci type="fn">ψ</m:ci>
	  <m:ci>t</m:ci>
	</m:apply>
      </m:math> so that the set <m:math><m:ci>B</m:ci></m:math> is an
      orthonormal set.
    </para>

    <example id="ex1">
      <title>Haar Wavelet</title>
      <para id="para3">
	The <link document="m10764" strength="3">Haar basis</link> 
        (described by Haar in 1910) is an orthonormal
	basis with wavelet 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">ψ</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>

	<equation id="eqn2">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">ψ</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:piecewise>
		<m:piece>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:leq/>
		    <m:cn>0</m:cn>
		    <m:ci>t</m:ci>
		    <m:cn type="rational">1<m:sep/>2</m:cn>
		  </m:apply>
		</m:piece>
		<m:piece>
		  <m:cn>-1</m:cn>
		  <m:apply>
		    <m:leq/>
		    <m:cn type="rational">1<m:sep/>2</m:cn>
		    <m:ci>t</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:piece>
		<m:otherwise>
		  <m:cn>0</m:cn>
		</m:otherwise>
	      </m:piecewise>
	    </m:apply>
	  </m:math>
	</equation>
	For the Haar wavelet, it is easy to verify that the set
	<m:math><m:ci>B</m:ci></m:math> is an orthonormal set (<link target-id="fig1" strength="3"/>).
      </para>

      <figure id="fig1">
	<media id="idm175936" alt=""><image src="../../media/haar.png" mime-type="image/png"/></media>
      </figure>
      
      </example>

      <para id="para4">
	Notation:
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn"><m:msub>
		  <m:mi>ψ</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mi>k</m:mi>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:power/>
		<m:cn>2</m:cn>
		<m:apply>
		  <m:divide/>
		  <m:ci>j</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">ψ</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:cn>2</m:cn>
		      <m:ci>j</m:ci>
		    </m:apply>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:ci>k</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	where <m:math><m:ci>j</m:ci></m:math> is an index of
	<emphasis>scale</emphasis> and <m:math><m:ci>k</m:ci></m:math>
	is an index of <emphasis>location</emphasis>.
      </para>

      <para id="para5">
	If <m:math><m:ci>B</m:ci></m:math> is an orthonormal set then
	we have the wavelet series.

	<equation id="eqn3">
	  <title>Wavelet series</title>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">x</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar><m:ci>j</m:ci></m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:apply>
		  <m:sum/>
		  <m:bvar><m:ci>k</m:ci></m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">d</m:ci>
		      <m:ci>j</m:ci>
		      <m:ci>k</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn"><m:msub>
			  <m:mi>ψ</m:mi>
			  <m:mrow>
			    <m:mi>j</m:mi>
			    <m:mo>,</m:mo>
			    <m:mi>k</m:mi>
			  </m:mrow>
			</m:msub></m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">d</m:ci>
	      <m:ci>j</m:ci>
	      <m:ci>k</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:int/>
	      <m:bvar><m:ci>t</m:ci></m:bvar>
	      <m:lowlimit>
		<m:apply>
		  <m:minus/>
		  <m:infinity/>
		</m:apply>
	      </m:lowlimit>
	      <m:uplimit>
		<m:infinity/>
	      </m:uplimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">x</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn"><m:msub>
		      <m:mi>ψ</m:mi>
		      <m:mrow>
			<m:mi>j</m:mi>
			<m:mo>,</m:mo>
			<m:mi>k</m:mi>
		      </m:mrow>
		    </m:msub></m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>
  </content>
  
</document>