\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System identification block diagram.}}{1}}
\newlabel{fig: sys_id}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Decent Adaptation:}{1}}
\newlabel{eq: lms_update}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matlab Simulation:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation:}{2}}
\citation{Haykin1}
\bibstyle{ieeetr}
\bibdata{../../ece320}
\bibcite{Haykin1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions:}{3}}
