This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: lms_root.aux
The style file: ieeetr.bst
Database file #1: ../../ece320.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            485 strings with 3672 characters,
and the built_in function-call counts, 176 in all, are:
= -- 15
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 9
:= -- 33
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 21
format.name$ -- 1
if$ -- 40
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 5
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
