<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Zero Locations of Linear-Phase FIR Filters</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>49c5a7d2-ef78-4492-aefb-695ce8c16f5f</md:uuid>
</metadata>

  <content>
    <section id="sec1">
      <title>Zero Locations of Linear-Phase Filters</title>
      <para id="intro">
	The zeros of the transfer function 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">H</m:ci>
	    <m:ci>z</m:ci>
	  </m:apply>
	</m:math>
	of a linear-phase filter lie in specific configurations.
      </para>
      <para id="symmcond">
	We can write the symmetry condition 
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">h</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">h</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>N</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	in the <m:math><m:ci>Z</m:ci></m:math> domain.  Taking the
	<m:math><m:ci>Z</m:ci></m:math>-transform of both sides gives

	<equation id="eqn1">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">H</m:ci>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>z</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	Recall that we are assuming that 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">h</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math> is real-valued.  If 

	<m:math>
	  <m:ci><m:msub>
	      <m:mi>z</m:mi>
	      <m:mn>0</m:mn>
	    </m:msub></m:ci>
	</m:math> is a zero of

	<m:math>
	  <m:apply>
	    <m:ci type="fn">H</m:ci>
	    <m:ci>z</m:ci>
	  </m:apply>
	</m:math>,

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:ci><m:msub>
		  <m:mi>z</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>

	then

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:apply>
		<m:conjugate/>
		<m:ci><m:msub>
		    <m:mi>z</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>

	(Because the roots of a polynomial with real coefficients
	exist in complex-conjugate pairs.)
      </para>

      <para id="symmcond2">
	Using the symmetry condition, <link target-id="eqn1" strength="3"/>, it follows that

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:ci><m:msub>
		  <m:mi>z</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:power/>
		<m:ci>z</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:minus/>
		    <m:ci>N</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci><m:msub>
		      <m:mi>z</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>

	and

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:apply>
		<m:conjugate/>
		<m:ci><m:msub>
		    <m:mi>z</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:power/>
		<m:ci>z</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:minus/>
		    <m:ci>N</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">H</m:ci>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:conjugate/>
		    <m:ci><m:msub>
			<m:mi>z</m:mi>
			<m:mn>0</m:mn>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>

	or
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:ci><m:msub>
		    <m:mi>z</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:conjugate/>
		  <m:ci><m:msub>
		      <m:mi>z</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>

	<note type="note" id="idm703712">
	  If 
	  <m:math>
	    <m:ci><m:msub>
		<m:mi>z</m:mi>
		<m:mn>0</m:mn>
	      </m:msub></m:ci>
	  </m:math>

	  is a zero of a (real-valued) linear-phase filter, then so
	  are
	  <m:math>
	    <m:apply>
	      <m:conjugate/>
	      <m:ci><m:msub>
		  <m:mi>z</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	    </m:apply>
	  </m:math>,

	  <m:math>
	    <m:apply>
	      <m:divide/>
	      <m:cn>1</m:cn>
	      <m:ci><m:msub>
		  <m:mi>z</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	    </m:apply>
	  </m:math>, and

	  <m:math>
	    <m:apply>
	      <m:divide/>
	      <m:cn>1</m:cn>
	      <m:apply>
		<m:conjugate/>
		<m:ci><m:msub>
		    <m:mi>z</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>.
	</note>
      </para>
    </section>

    <section id="sec2">
      <title>ZEROS LOCATIONS</title>
      <para id="zeroloc2">
	It follows that
	<list id="zeroloclist" list-type="enumerated">
	  <item>
	    generic zeros of a linear-phase filter exist in sets of 4.
	  </item>
	  <item>
	    zeros on the unit circle (
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci><m:msub>
		    <m:mi>z</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:ci><m:msub>
			<m:mi>ω</m:mi>
			<m:mn>0</m:mn>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>) exist in sets of 2.  (
	    <m:math>
	      <m:apply>
		<m:neq/>
		<m:ci><m:msub>
		    <m:mi>z</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
		<m:apply>
		  <m:mo>±</m:mo>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:apply>
	    </m:math>)
	  </item>
	<item>
	    zeros on the real line (
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci><m:msub>
		    <m:mi>z</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
		<m:ci>a</m:ci>
	      </m:apply>
	    </m:math>) exist in sets of 2.  (
	    <m:math>
	      <m:apply>
		<m:neq/>
		<m:ci><m:msub>
		    <m:mi>z</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
		<m:apply>
		  <m:mo>±</m:mo>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:apply>
	    </m:math>)
	  </item>
	  <item>
	    zeros at 1 and -1 do not imply the existence of zeros at
	    other specific points.
	  </item>
	</list>
      </para>

      <figure id="zerosets" orient="vertical">
	<subfigure id="idm6644400">
	  <media id="idm7109952" alt=""><image src="../../media/zerosets.png" mime-type="image/png"/></media>
	</subfigure>
	<subfigure id="idm747744">
	  <media id="idm6660224" alt=""><image src="../../media/zerosets_a.png" mime-type="image/png"/></media>
	</subfigure>
	<caption>Examples of zero sets</caption>
      </figure>
    </section>

    <section id="autozeros">
      <title>ZERO LOCATIONS: AUTOMATIC ZEROS</title>
      <para id="autoz1">
	The frequency response 
	<m:math>
	  <m:apply>
	    <m:ci type="fn"><m:msup>
		<m:mi>H</m:mi>
		<m:mi>f</m:mi>
	      </m:msup></m:ci>
	    <m:ci>ω</m:ci>
	  </m:apply>
	</m:math> of a Type II FIR filter always has a zero at 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>ω</m:ci>
	    <m:pi/>
	  </m:apply>
	</m:math>:

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">h</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	    <m:list>
	      <m:ci><m:msub>
		  <m:mi>h</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>h</m:mi>
		  <m:mn>1</m:mn>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>h</m:mi>
		  <m:mn>2</m:mn>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>h</m:mi>
		  <m:mn>2</m:mn>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>h</m:mi>
		  <m:mn>1</m:mn>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>h</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	    </m:list>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:ci>z</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:ci><m:msub>
		  <m:mi>h</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:cn>-1</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:cn>-2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:cn>-3</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:cn>-4</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>z</m:ci>
		  <m:cn>-5</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>


	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:cn>-1</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
		<m:ci><m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
		<m:ci><m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		<m:ci><m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn"><m:msup>
		<m:mi>H</m:mi>
		  <m:mi>f</m:mi>
		</m:msup></m:ci>
	      <m:pi/>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:imaginaryi/>
		  <m:pi/>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:cn>-1</m:cn>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>


	<note type="rule" id="idp1923056"><label>Rule</label>
	  <m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn"><m:msup>
		<m:mi>H</m:mi>
		  <m:mi>f</m:mi>
		</m:msup></m:ci>
	      <m:pi/>
	    </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math> always for Type II filters.
	</note>

	Similarly, we can derive the following rules for Type III and
	Type IV FIR filters.

	<note type="rule" id="idp1000080"><label>Rule</label>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn"><m:msup>
		    <m:mi>H</m:mi>
		    <m:mi>f</m:mi>
		  </m:msup></m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn"><m:msup>
		    <m:mi>H</m:mi>
		    <m:mi>f</m:mi>
		  </m:msup></m:ci>
		<m:pi/>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math> always for Type III filters.
	</note>

	<note type="rule" id="idm930224"><label>Rule</label>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn"><m:msup>
		    <m:mi>H</m:mi>
		    <m:mi>f</m:mi>
		  </m:msup></m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math> always for Type IV filters.
	</note>

	The automatic zeros can also be derived using the
	characteristics of the amplitude response 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">A</m:ci>
	    <m:ci>ω</m:ci>
	  </m:apply>
	</m:math> seen earlier.
      </para>

      <table frame="all" id="autozero" summary="">
	<tgroup cols="2" align="center" colsep="1" rowsep="1">
	  <thead valign="top">
	    <row>
	      <entry>Type</entry>
	      <entry>automatic zeros</entry>
	    </row>
	  </thead>
	  <tbody valign="top">
	    <row>
	      <entry>I</entry>
	      <entry>—</entry>
	    </row>
	    <row>
	      <entry>II</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:eq/>
		    <m:ci>ω</m:ci>
		    <m:pi/>
		  </m:apply>
		</m:math>
	      </entry>
	    </row>
	    <row>
	      <entry>III</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:eq/>
		    <m:ci>ω</m:ci>
		    <m:apply>
		      <m:or/>
		      <m:cn>0</m:cn>
		      <m:pi/>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </entry>
	    </row>
	    <row>
	      <entry>IV</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:eq/>
		    <m:ci>ω</m:ci>
		    <m:cn>0</m:cn>
		  </m:apply>
		</m:math>
	      </entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>
    </section>

    <section id="zlocexamples">
      <title>ZERO LOCATIONS: EXAMPLES</title>
      <para id="ex1">
	The Matlab command <code>zplane</code> can be used to
	plot the zero locations of FIR filters.
      </para>

      <figure id="fig2">
	<media id="idp842096" alt=""><image src="../../media/fourzeros.png" mime-type="image/png"/></media>
      </figure>

      <para id="pnote">
	Note that the zero locations satisfy the properties noted
	previously.
      </para>
    </section>
  </content>
  
</document>