<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ideal Reconstruction of Sampled Signals</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>aa848a38-cb8e-4d2e-960f-f1ee6afdd4e8</md:uuid>
</metadata>


  <content>
    <section id="sec1">
      <title>Reconstruction of Sampled Signals</title>
      <para id="p1_s1">
	How do we go from 
	<m:math>
	  <m:apply>
	    <m:ci type="fn" class="discrete">x</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math> to CT (<link target-id="fig1" strength="3"/>)?
      </para>

      <figure id="fig1">
	<media id="idm2978416" alt=""><image src="../../media/sec12_fig1.png" mime-type="image/png"/></media>
      </figure>

      <section id="sub1">
	<title>Step 1</title>
	<para id="p1_sub1">
	  Place 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn" class="discrete">x</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	  </m:math> into CT on an impulse train 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">s</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math> (<link target-id="fig2" strength="3"/>).
	  
	  <equation id="eq1">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>s</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">x</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">δ</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
			<m:apply>
			  <m:times/>
			  <m:ci>n</m:ci>
			  <m:ci>T</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>	  
	</para>
	
	<figure id="fig2">
	  <media id="idm2262272" alt=""><image src="../../media/sec12_fig2.png" mime-type="image/png"/></media>
	</figure>

      </section>

      <section id="sub2">
	<title>Step 2</title>
	<para id="p1_sub2">
	  Pass 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>s</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math> through an idea lowpass filter 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>H</m:mi>
		  <m:mi>LP</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>Ω</m:ci>
	    </m:apply>
	  </m:math> (<link target-id="fig3" strength="3"/>).
	</para>

	<figure id="fig3">
	  <media id="idm2651952" alt=""><image src="../../media/sec12_fig3.png" mime-type="image/png"/></media>
	</figure>
	
	<para id="p2_sub2">
	  If we had no aliasing then 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn" class="discrete">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>r</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>c</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>, where

	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn" class="discrete">x</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>c</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>n</m:ci>
		  <m:ci>T</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>.
	</para>
      </section>
    </section>

    <section id="sec2">
      <title>Ideal Reconstruction System</title>
      <!-- needs some words to describe and refer to fig5 so the
      module is clear in the print version-->
      <figure id="fig5">
	<media id="idm2142736" alt=""><image src="../../media/no_image.png" mime-type="image/png"/></media>
      </figure>

      <para id="p1_s2">
	<list id="list1" list-type="enumerated">
	  <title>In Frequency Domain:</title>
	  <item>
	    
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>X</m:mi>
		      <m:mi>s</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>Ω</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">X</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci>Ω</m:ci>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    
	    where 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">X</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>Ω</m:ci>
		  <m:ci>T</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> 
	    is the DTFT of 
	    <m:math>
	      <m:apply>
		<m:ci type="fn" class="discrete">x</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math> at digital frequency 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>ω</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>Ω</m:ci>
		  <m:ci>T</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>.
	  </item>

	  <item>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>X</m:mi>
		      <m:mi>r</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>Ω</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>H</m:mi>
			<m:mi>LP</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>Ω</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">  
		      <m:msub>
			<m:mi>X</m:mi>
			<m:mi>s</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>Ω</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>

	    <note type="Result" id="idm9352480"><label>Result</label>

	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>X</m:mi>
			<m:mi>r</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>Ω</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub>
			  <m:mi>H</m:mi>
			  <m:mi>LP</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>Ω</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">X</m:ci>
		      <m:apply>
			<m:times/>
			<m:ci>Ω</m:ci>
			<m:ci>T</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>

	    </note>	    
	  </item>
	</list>
	
	<list id="list2" list-type="enumerated">
	  <title>In Time Domain:</title>
	  <item>
	    
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>s</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">x</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">δ</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
			<m:apply>
			  <m:times/>
			  <m:ci>n</m:ci>
			  <m:ci>T</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>

	  <item>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>r</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#convolve"/>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:infinity/>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:apply>
			<m:minus/>
			<m:infinity/>
		      </m:apply>
		    </m:lowlimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn" class="discrete">x</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">δ</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>t</m:ci>
			  <m:apply>
			    <m:times/>
			    <m:ci>n</m:ci>
			    <m:ci>T</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>h</m:mi>
			<m:mi>LP</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>		  
		</m:apply>
	      </m:apply>
	    </m:math>
	    
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>h</m:mi>
		      <m:mi>LP</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>		
		<m:apply>
		  <m:ci type="fn">sinc</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:pi/>
		      <m:ci>T</m:ci>
		    </m:apply>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>
	</list>

	<note type="result" id="idm10717136"><label>Result</label>
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>r</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">x</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">sinc</m:ci>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:pi/>
			<m:ci>T</m:ci>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
			<m:apply>
			  <m:times/>
			  <m:ci>n</m:ci>
			  <m:ci>T</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</note>
      </para>

      <figure id="fig6">
	<media id="idm3507408" alt=""><image src="../../media/sec12_fig6.png" mime-type="image/png"/></media>
      </figure>

      <para id="last">
	<equation id="eq_last">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>h</m:mi>
		    <m:mi>LP</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>		
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">sinc</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:pi/>
		      <m:ci>T</m:ci>
		    </m:apply>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:sin/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:pi/>
		      <m:ci>T</m:ci>
		    </m:apply>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>   
		<m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:pi/>
		      <m:ci>T</m:ci>
		    </m:apply>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<m:math>
	  <m:apply>
	    <m:ci type="fn"> 
	      <m:msub>
		<m:mi>h</m:mi>
		<m:mi>LP</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math> "interpolates" the values of 
	<m:math>
	  <m:apply> 
	    <m:ci type="fn" class="discrete">x</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math> to generate 
	<m:math>
	  <m:apply>
	    <m:ci type="fn"> 
	      <m:msub>
		<m:mi>x</m:mi>
		<m:mi>r</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math> (<link target-id="fig7" strength="3"/>).

      </para>  

      <figure id="fig7">
	<media id="idm3865632" alt=""><image src="../../media/sec12_fig7.png" mime-type="image/png"/></media>
      </figure>

      <equation id="verylast">
	<title>Sinc Interpolator</title>
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn"> 
		<m:msub>
		  <m:mi>x</m:mi>
		  <m:mi>r</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:sum/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:uplimit>
		<m:infinity/>
	      </m:uplimit>
	      <m:lowlimit>
		<m:apply>
		  <m:minus/>
		  <m:infinity/>
		</m:apply>
	      </m:lowlimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn" class="discrete">x</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:pi/>
			<m:ci>T</m:ci>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
			<m:apply>
			  <m:times/>
			  <m:ci>n</m:ci>
			  <m:ci>T</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:pi/>
		      <m:ci>T</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		      <m:apply>
			<m:times/>
			<m:ci>n</m:ci>
			<m:ci>T</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </section>

  </content>  
</document>